# https://raw.githubusercontent.com/kofj/travis-golang/master/.travis.yml
language: go
go:
  - 1.3
env:
  - "PATH=/home/travis/gopath/bin:$PATH"
before_install:
  - go get github.com/mitchellh/gox
  - go get github.com/tools/godep
  - gox -build-toolchain
  - go get github.com/tcnksm/ghr
  # - go get github.com/axw/gocov/gocov
  # - go get github.com/mattn/goveralls
  # - go get code.google.com/p/go.tools/cmd/cover
script:
  - godep go test ./...
  # - goveralls -coverprofile=coverage.out -service travis-ci -repotoken $COVERALLS_TOKEN
after_success:
  - gox -output "dist/{{.OS}}_{{.Arch}}_{{.Dir}}"
  - ghr --username tcnksm-sample --token $GITHUB_TOKEN --replace --prerelease --debug pre-release dist/